spring.application.name=SpringShield
spring.main.banner-mode=off
springdoc.show-actuator=true

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shield
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database state config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring Security Config
spring.security.user.name=${spring_security_uname}
spring.security.user.password=${spring_security_password}