spring.application.name=SpringShield
spring.main.banner-mode=off

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shield
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
